# Garage-management

./: .cursorignore  .gitignore  AgentExecuter.md  CODE_REVIEW_CHECKLIST.md  CURSOR_PROMPT_SENIOR_DOTNET_ENGINEER.md  garageManagementSolution.sln  projectStructure.md
GarageManagement.API/: GarageManagement.API.csproj  GarageManagement.API.http  Program.cs  appsettings.json
GarageManagement.API/Controllers/: BookingController.cs  CustomerController.cs  LookupController.cs  QuotationController.cs  ServiceRequestController .cs  VehicleController .cs  VehicleLookupController.cs  WorkOrderController.cs
GarageManagement.API/Properties/: launchSettings.json
GarageManagement.Application/: GarageManagement.Application.csproj
GarageManagement.Application/DTOs/: BookingCustomerDetailDto.cs  BookingDetailsDto.cs  BookingDto.cs  BookingPatchDto.cs  BookingServiceDetailDto.cs  BookingVehicleDetailDto.cs  CreateWorkOrderRequestDto.cs  CrmCustomerDTO.cs  CustomerDto.cs  DocumentDto.cs  DomainDataDto.cs  LookupDto.cs  QuotationDTO.cs  QuotationItemDto.cs  ServiceListDto.cs  ServiceRequestDto.cs  UpdateQuotationStatusRequest.cs  VehicleDomainDTO.cs  VehicleDto.cs  VehicleLookupDTO.cs  VinSearchResponse.cs  WorkOrderDto.cs
GarageManagement.Application/Enums/: LookupType.cs  QuotationStatus.cs
GarageManagement.Application/Interfaces/: IBookingReferenceValidator.cs  IBookingRepository.cs  IBookingStatusRepository.cs  ICustomerRepository.cs  IGarageServiceRepository.cs  IGenericRepository.cs  IQuotationRepository.cs  IServiceCategoryRepository.cs  IServiceRequestRepository.cs  IUnitOfWork.cs  IVehicleLookupRepository.cs  IVehicleRepository .cs  IWorkOrderRepository.cs  IWorkOrderStatusRepository.cs
GarageManagement.Application/Interfaces/Mapper/: IMapperUtility.cs
GarageManagement.Application/Interfaces/ServiceInterface/: IBookingService.cs  ICustomerService.cs  ILookupService.cs  IQuotationService.cs  IServiceRequest.cs  IVehicleLookupService.cs  IVehicleService.cs  IWorkOrderService.cs
GarageManagement.Application/Interfaces/Validator/: IJsonValidator.cs  JsonRules.cs
GarageManagement.Application/Mappings/: MapperUtility .cs  MappingProfile.cs
GarageManagement.Application/Services/: BookingReferenceValidator.cs  BookingService.cs  CustomerService.cs  LookupService.cs  VehicleLookupService.cs  VehicleService.cs  WorkOrderService.cs
GarageManagement.Application/Services/Quotation/: QuotationService.cs
GarageManagement.Application/Services/Request/: ServiceRequestEmployeeMetadataParser.cs  ServiceRequestService.cs
GarageManagement.Infrastructure/: GarageManagement.Infrastructure.csproj  ServiceRegistration.cs
GarageManagement.Infrastructure/DbContext/: RepairDbContext .cs
GarageManagement.Infrastructure/Repositories/: BookingRepository.cs  BookingStatusRepository.cs  CustomerRepository.cs  GarageServiceRepository.cs  GenericRepository.cs  QuotationRepository.cs  ServiceCategoryRepository.cs  ServiceRequestRepository.cs  UnitOfWork.cs  VehicleLookupRepository.cs  VehicleRepository.cs  WorkOrderRepository.cs  WorkOrderStatusRepository.cs
GarageManagement.Infrastructure/Validator/: JsonValidator.cs
(+56 files in other folders)
