curl -X 'PUT' \
  'https://localhost:44331/api/Quotation/10004/items' \
  -H 'accept: */*' \
  -H 'Content-Type: application/json' \
  -d '[
  {
      "itemID": 10010,
      "name": "Full synthetic oils changes",
      "itemGuid": "f7a39dc2-ca51-4809-ae4f-425ce5253704",
      "partNumber": "OIL-SYN-5W3s0",
      "description": "Full synthetic oil change",
      "quantity": 1,
      "unitPrice": 250,
      "totalPrice": 150,
      "itemType": "Labour",
      "code": "OIL-SYN-5W30",
      "hours": 0,
      "discountAmount": 0,
      "taxAmount": 0,
      "netTotal": 150,
      "isOptional": false,
      "isApproved": false,
      "createdBy": "System",
      "createdAt": "2026-02-14T16:40:02.5219214",
      "modifiedBy": null,
      "modifiedAt": null,
      "isActive": false
    },
    {
      "itemID": 10011,
      "name": "Front brake pads",
      "itemGuid": "fcd2e6a2-4698-45c3-afb6-f74900e14ab8",
      "partNumber": "BRK-PAD-FR",
      "description": "Front brake pads",
      "quantity": 1,
      "unitPrice": 350,
      "totalPrice": 350,
      "itemType": "Labour",
      "code": "BRK-PAD-FR",
      "hours": 0,
      "discountAmount": 0,
      "taxAmount": 0,
      "netTotal": 350,
      "isOptional": false,
      "isApproved": false,
      "createdBy": "System",
      "createdAt": "2026-02-14T16:40:02.5219235",
      "modifiedBy": null,
      "modifiedAt": null,
      "isActive": false
    },
    {
      "itemID": 10012,
      "name": "string",
      "itemGuid": "3c2b09bf-6357-4c9a-a51e-7e4249a9792f",
      "partNumber": "string",
      "description": "string",
      "quantity": 2147483647,
      "unitPrice": 0,
      "totalPrice": 0,
      "itemType": "string",
      "code": "string",
      "hours": 0,
      "discountAmount": 0,
      "taxAmount": 0,
      "netTotal": 0,
      "isOptional": true,
      "isApproved": true,
      "createdBy": "System",
      "createdAt": "2026-02-14T16:46:05.5542161",
      "modifiedBy": "System",
      "modifiedAt": "2026-02-14T16:46:05.5542162",
      "isActive": false
    },
{
      "itemID": 0,
      "name": "Bonnet Repair",
      
      "partNumber": "BON878373",
      "description": "bonnet",
      "quantity": 1,
      "unitPrice": 1000,
      "totalPrice": 1200,
      "itemType": "bonnet",
      "code": "bonnet878",
      "hours": 1,
      "discountAmount": 0,
      "taxAmount": 0,
      "netTotal": 1200,
      "isOptional": true,
      "isApproved": true
      
    }
]'